# UI-test

./: .gitignore  build.gradle
src/test/java/: AnnotationsJunit5.java  PageTextBox.java  PageWebTables.java  SearchTests.java  TestTest.java  dfsdfsdf.java  Арпгпвугапугапгну.java
src/test/java/A/: adadadas.java  asdasdasd.java
src/test/java/ConsoleTest/: IgnoreTest.java  NegativeTest.java  PozitiveTest.java
src/test/java/FIHUFDJHJDO/: da.java
src/test/java/api/com/tricentis/demowebshop/: Main.java
src/test/java/api_and_ui/config/: App.java  SetUpSelenide.java
src/test/java/api_and_ui/demo_web_shop/: Main.java
src/test/java/api_and_ui/helper/: AllureRestAssuredFilter.java
src/test/java/api_and_ui/present_example_sushi_wok/: BlyatEbanniPost.java  HelpDesk.java  Main.java  dshfsdhfisd.java
src/test/java/api_and_ui/present_example_sushi_wok/config_sushi_wok/: SushiConfig.java
src/test/java/api_and_ui/present_example_sushi_wok/helper/: Specification.java
src/test/java/api_and_ui/present_example_sushi_wok/pojo/: Addr.java  User.java  UserResponseJsonToPojo.java  UserSW.java  UserSWReguest.java  UserSWResponse.java
src/test/java/api_test/: Main.java
src/test/java/api_test/firstApi/: Main.java
src/test/java/api_test/in/regres/: MainTest.java
src/test/java/api_test/in/regres/help/: LocalDate.java  QueryConstants.java
src/test/java/api_test/in/regres/pojo/: ExampleLombokClass.java  SingleUser.java
src/test/java/api_test/in/regres/pojo/Auth/: ResponseUser.java  User.java
src/test/java/api_test/in/regres/pojo/create/: Response.java  UpdateResponse.java  User.java
src/test/java/api_test/in/regres/pojo/example/: MainTest.java  User.java  UserData.java
src/test/java/api_test/in/regres/pojo/list_resource/: Resource.java
src/test/java/api_test/in/regres/pojo/list_users/: Data.java  DataLombok.java  ListUsers.java
src/test/java/confQa/: LocalMobileDriver.java
src/test/java/config/: MobileConfig.java
src/test/java/dfssf52/: ghffhghgf.java
src/test/java/finalConfig/: MobileConfig.java  MobileDriverManager.java
src/test/java/gs_producing_web_service/: Main.java  MainTest.java
src/test/java/helpers/: CustomApiListiner.java
src/test/java/my_test/: CheckBox.java  CssCelector.java  Run_test.java  TestCssCelect.java
src/test/java/owner/: Main.java  MobileConfig.java
src/test/java/owner/WebDriver/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/owner/dataTypesAndCollection/: Metods.java
src/test/java/page/: WikipediaPage.java
src/test/java/page_obj/: FirstPage.java  LastPage.java  RunTest.java
src/test/java/page_obj/dontDemoQa/: LastPage.java  mainPage.java  runTest.java  secondPage.java
src/test/java/page_obj/dont_demo_qa/: LastPage.java  mainPage.java  runTest.java  secondPage.java
src/test/java/page_obj/practiceForm/: MainSelenide.java  PracticeForm.java  RunTestPR.java
src/test/java/page_obj/practice_form/: Gender.java  Hobbies.java  Main.java  MainSelenide.java  PracticeForm.java  RunTestPR.java  StateAndCity.java
src/test/java/page_obj/radio_button/: RadioButton.java  testRadioButton.java
src/test/java/page_obj/web_tables/: WebTables.java  WebTablesTest.java
src/test/java/propirties/: Main.java  MainSetUp.java  jenkinsPropertieTest.java
src/test/java/randCheckApi/: Main.java  Specification.java
src/test/java/selenide_file/: FilesParseTest.java  Main.java  MyOpenzipTest.java
src/test/java/selenide_file/modelJson/: Glossary.java  JsonDypose.java
src/test/java/selenoid/: Main.java  MainSelenoid.java  MainSelenoid2.java  MainSelenoidDemoQa.java  TreadUiForm.java  fsfsf.java
src/test/java/specification/: ListUserSpec.java  MainSpec.java  MainSpecification.java
src/test/java/testCaseJUit/: Locale.java  Main.java  MySource.java  testHardCvs.java
src/test/java/test_allure/: AttachmenSteps.java  LabelsTest.java  Main.java  WebSteps.java
src/test/java/test_example/: fsdfsd.java  test1.java
src/test/java/test_my_back/: Main.java
src/test/java/test_my_back/pojo/: Data.java  User.java  UserGet.java
src/test/java/test_my_back/pojo/response/: CreateUser.java  ResponseSetValueUser.java
src/test/java/test_my_back/speck/: Specification.java
src/test/java/tests/: SearchTest.java
src/test/java/tests/checkConfFinal/: BaseTest.java  Test.java
src/test/java/tests/testBase/: TestBase.java  TestBaseQa.java
src/test/resources/api/: add_card_request.txt  add_card_response.json
src/test/resources/api_and_ui/: app.properties  sushiWok.properties
src/test/resources/csv/: 52.csv
src/test/resources/file_conf/: auth.properties  iphone-15-pro.properties  xiomi-13.properties
src/test/resources/json/: dypose.json  glossary.json
src/test/resources/manualDocs/: bag_report
src/test/resources/testCase/: main.csv  main.txt
src/test/resources/xls/: 090303-UPITo-23_1_varianty.xlsx
