plugins {
    id 'java-library'//язык
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.12"
}
def
        versionSelenide = "7.7.0",
        versionJupiter = "5.11.0",
        versionJavafaker = "1.0.2",
        versionAssertj = "3.26.3",
        versionSlf4j = "2.0.14",
        versionGoogleGson = "2.10.1",
        versionAllure = "2.29.0",
        versionWebDriverManager = "5.9.2",
        versionOwner = "1.0.4",
        versionRestAssured = "5.4.0",
        versionJacksonDatabind = "2.18.2"

allure {
    report {
        version.set(versionAllure)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(versionAllure)
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:$versionSelenide",//
            "org.junit.jupiter:junit-jupiter:$versionJupiter",
            "com.github.javafaker:javafaker:$versionJavafaker",
            "org.assertj:assertj-core:$versionAssertj",
            "org.slf4j:slf4j-simple:$versionSlf4j",
            "com.google.code.gson:gson:$versionGoogleGson",
            "io.qameta.allure:allure-selenide:$versionAllure",
            "io.github.bonigarcia:webdrivermanager:$versionWebDriverManager",

            "org.aeonbits.owner:owner:$versionOwner",
            "io.qameta.allure:allure-rest-assured:$versionAllure",
            "io.rest-assured:rest-assured:$versionRestAssured",
            "com.fasterxml.jackson.core:jackson-databind:$versionJacksonDatabind",

            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1'

    )

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


